export default {
  lClaimNow: 'Claim now',
  lSetLink: 'Set link',
  lViewDetail: 'View detail',
  lDailyPoints: 'Daily Points',
  lReferral: 'Referral',
  lShareOn: 'Share on',
  lDrawToClaim: 'Draw to claim',
  lExploreEnsoPoint: 'Explore LendXChange Point',
  lEnsoPoint: 'LendXChange Point',
  lCurrentBalance: 'Current Balance',
  lLearnMore: 'Learn More',
  lBreakdown: 'Breakdown',
  lTop: 'TOP 100',
  lYou: 'You',
  lBurnNow: 'Burn now',
  lLendOffer: 'Lend Offer',
  lLendContract: 'Lend Contract',
  lBorrowContract: 'Borrow Contract',
  lSuccessfully: 'Successfully',
  lTryAgain: 'Try again',
  lTotalEarnedPoints: 'Total Earned Points',

  lVolume: 'Volume',
  lPoints: 'Points',
  lBoostedPoint: 'BoostedPoint',
  lTotalEarned: 'Total Earned',
  lReferredUsers: 'Referred Users',
  lReferredPoint: 'Referred Point',
  lLendBorrowPoints: 'Lend/Borrow Points',
  lShareToX: 'Share to X',
  lExtend: 'Extend',
  lDailyPoint: 'Daily Point',
  lClaimPoint: 'Claim point',
  lShare: 'Share',
  lCurrentPoint: 'Current Point',
  lAvgBoost: 'Avg Boost',
  lEarnedPoint: 'Earned Point',

  msgYouCanClaim: 'You can claim every 6 hours',
  msgEarnOfTotalPoints: 'Earn 10% of lending points from referred user ',
  msgCompleteLender: 'Complete a loan as a Lender',
  msgCompleteBorrower: 'Complete a loan as a Borrower',
  msgEarnPoint: 'Earn 1 point per dollar',
  msgEarnMoreWithReferralSystem: 'Earn more with Referral system',
  msgEnjoyMore: 'Enjoy more with Ensofi NFT',
  msgLoremIpsum: 'Lorem ipsum dolor sit amet consectetur.',
  msgReferFriends: 'Refer friends and earn rewards!',
  msgBurnNFT: 'Burn NFT to boost points up to',
  msgIfYouHaveBoth:
    'If you have both types of LendXChange Pass, the Early Contributor Pass will be used first',
  msgEstENS: 'Est. $ENS in Season 1',
  msgConnectWalletToView: 'Connect wallet to view stats',

  fmYouEarned_one: 'You have earned {{count}} point. See you in 6 hours',
  fmYouEarned_other: 'You have earned {{count}} points. See you in 6 hours',

  fmBoots: '{{value}}x Boots',
  fmOutOfPoints: 'Out of {{value}} points distributed',
  fmGetBooted: 'Get <p>{{value}}</p> booted reward',
  fmEstENS: 'Est. {{value}} $ENS',

  fmEarn: 'Earn {{value}} point per dollar per day',
  fmYouReferred: 'You referred {{value}} friends',
  fmNextClaim: 'Next claim available in {{value}}',
  fmXBoost: '{{value}}x Boost',
};
